{
  "name": "carbon-quest-bob-handoff",
  "version": "1.0.0",
  "private": true,
  "description": "Exact static handoff of Carbon Quest: The Design Guild / Dungeon skin prototype.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "serve": "python3 -m http.server 4173",
    "build": "mkdir -p dist && cp index.html dist/index.html",
    "deploy:github-pages": "npm run build && echo 'Deploy the dist/ folder to GitHub Pages.'"
  },
  "dependencies": {},
  "devDependencies": {}
}
